#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW46jRhTdS/3aGkPxtKWWAhhswA+wsd3tKB9lKGzM00UBtke9hkjJ3yhS/rKGrGc2kCwhwu7OjJTJTEcKX8WluPecc8+970GWRyW28QUM3oOCRDWiuD3SS4HBAKhVGGICuiBAFIEB2JhNY0jC1Y+89HyqDbKVfP8ayutzYxWjFNZjMwiLbGo/8g/guQuKapdE/lcS2qvpYTuPi/VOXYqW4GePMPecWK9DOhNcVb2eTbrN7Qm7yh/Ac5sRRSTK9npxwCkmKLHxxUEReRv8p0mkBYkr1NFoOmuciV3AlYEeLe0K01Lou+Jlo7IBnF/Wb4RPki3MjAZZ8TqQnhR7jx/n+00mEJvbPLn+skM1mu/60Tmd3uGX0T7DgRngjEb08mbdK9XZTIfeqJh5O2s9J/LRU4XazC0qza9ijkK+dKdJ4gZr823AZdEInNmwMnK1lKGzcimaexffUjx3JiDI6TWzLhz7lC2Zz4E75NUr8X/R3Rwv4x4RfHs07aCCPWbJVDtoVrUVlH54KrZlzjXlSm9idv82+I9pIfFD47QxkTASUp3Mxj0oV2jkTibl3JB76na1VTVZaMpP8BGtyNdQulEur/m+N0/KQxLGRyXjgxkMPM1mobQYuhMC/b2TTqUlw/vpesl5VcXsRLXDjA5DdIDCmO/Zxy1jV9bRUuFRE6Wl2jzcGMX4YgZgwD53AcH7qKQE0SjPbjFW7AIU1EvsE0xv8oIQrp9Wzml6nZ8iHx5dxVKFeWWmw2bsyk9srfX2jYHF+WirP4AuKEju47LEwTgqaU4uU1yWaI9LMPj+1qmWNMFpTrEVBWAAoMCzLCP3xb7Ifle+aw6Ilqgo3mWYgi4ISZ5OMRhQUuEuuP0gSAzPCTIrsFDj+5CTeF2FCiNIqqRpQ51rKab3ol6U4pKitAADVhI4gecgFJ67/w8Ow9AEUeX6jKLJBqdCnhd5KGgqJxuQ1Q3mmzh+6IIMn+ndx636HNsFYURKusqqIslR8Gry14/I9/Mqo8tL5mvtARMw+CyMKY2yfdkyqzJE/ENUY63lccf9d78xwcErlZcdpuVBa0NZY1X3SZNAC73N8w9pBuwX1Elu1zie4xiOZVmeExm5vdjGuyBDbS7w8cMvf/z+o3fA+N27jx9+NrMwqXDmY/Lnrz/91or1QqMtG2CKoqQEA6BZTlnUe123SRzL7mikmHtF2yvgE+3XcbrbdbcajTm9s8nLEM45aZ4GTdbUQ9GF2gp6OouC+HSCy+kwlh++kAQMgL4sF9BZ7H116jKJxps99+R5rmW6C5VGcjyBtXoodkJvNRbNmC+Mobg017DjLcYOI8DJZDsT5+7T+ArLi3jlt4uFqKjuQ1stwHXk48+LXU8drFfx7oDHU9j0Junk4pHhdXQ1Lh1zd63M9frSI7NmMmPC5sAtlp06tKkR1+eQW1SdaLJDPWuhi6dqrXtOszydkKW490G/LZrkZcFHLyMY3V7DCN/25UtvvtnhO/DWh8xz97McLxv4X7aYumHVQ//sJKfJuH+knWuR+ZY8aTrxbJ/M4vNsk23tE42PiuCA53YgigTRMCcpGACUBSS/GYjkVWtsMwvzrxTTFNPUlDvzBJVU+TQsX5g/tn+/5ZC8GKPy0IqwlqTTqrX+RSmKJUX0dfaA0j4j4Qye/wKpxMSCpggAAA==
'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ferby᚜"
OWNER_NUMBER="0110896961"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,
"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
